<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style1.css">
    <link href="assets/img/IC.png" rel="icon">
    <link href="assets/img/IC.png" rel="apple-touch-icon">
    <title>Certificates</title>
    <style>

        .image-grid-row img {
            transition: transform 0.3s ease-in-out;
            cursor: pointer;
        }

        @media only screen and (min-width: 768px) {
            /* Apply hover effect only on screens wider than 768px (desktop) */
            .image-grid-row img:hover {
                transform: scale(1.1);
            }
        }

        @media only screen and (min-width: 767px) {
            /* Center images on mobile view */
            .image-grid-row {
                display: flex;
                justify-content: center;
                align-items: center;
                
                
            }
        }
    </style>
</head>
<body>
    <script>
        // Disable right-click on the page
        window.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        }, false);

        document.addEventListener('keydown', function(event) {
            if (event.ctrlKey && event.shiftKey && event.key === 'I') {
                event.preventDefault(); // Prevent default behavior
            }
        });

        document.addEventListener('contextmenu', function(event) {
            event.preventDefault(); // Prevent the context menu from opening
        });

        document.addEventListener('keydown', function(event) {
        if (event.ctrlKey && event.key === 'u') {
            event.preventDefault(); // Prevent default behavior
        }
        });
        
    </script>

    <div class="title-section">
        <h1>Certificates</h1>
    </div>

    <div class="image-grid">
        <div class="image-grid-row">
            <img src="assets/certificates/37.webp" alt="Image 1" >
            <img src="assets/certificates/38.webp" alt="Image 2">
            <img src="assets/certificates/39.webp" alt="Image 3">
        </div>
        <div class="image-grid-row">
            <img src="assets/certificates/4.png" alt="Image 4">
            <img src="assets/certificates/5.png" alt="Image 5">
            <img src="assets/certificates/6.png" alt="Image 6">
        </div>

        <div class="image-grid-row">
            <img src="assets/certificates/7.png" alt="Image 4">
            <img src="assets/certificates/8.png" alt="Image 5">
            <img src="assets/certificates/9.png" alt="Image 6">
        </div>

        <div class="image-grid-row">
            <img src="assets/certificates/10.png" alt="Image 3">
            <img src="assets/certificates/11.png" alt="Image 5">
            <img src="assets/certificates/12.png" alt="Image 6">
        </div>

        <div class="image-grid-row">
            <img src="assets/certificates/13.png" alt="Image 4">
            <img src="assets/certificates/14.png" alt="Image 5">
            <img src="assets/certificates/15.png" alt="Image 6">
        </div>

        <div class="image-grid-row">
            <img src="assets/certificates/16.png" alt="Image 4">
            <img src="assets/certificates/17.png" alt="Image 5">
            <img src="assets/certificates/18.png" alt="Image 6">
        </div>

        <div class="image-grid-row">
            <img src="assets/certificates/19.png" alt="Image 4">
            <img src="assets/certificates/20.png" alt="Image 5">
            <img src="assets/certificates/21.png" alt="Image 6">
        </div>

        <div class="image-grid-row">
            <img src="assets/certificates/22.png" alt="Image 4">
            <img src="assets/certificates/23.png" alt="Image 5">
            <img src="assets/certificates/24.png" alt="Image 6">
        </div>

        <div class="image-grid-row">
            <img src="assets/certificates/25.png" alt="Image 4">
            <img src="assets/certificates/26.png" alt="Image 5">
            <img src="assets/certificates/27.png" alt="Image 6">
        </div>

        <div class="image-grid-row">
            <img src="assets/certificates/28.png" alt="Image 4">
            <img src="assets/certificates/29.png" alt="Image 5">
            <img src="assets/certificates/30.png" alt="Image 6">
        </div>

        <div class="image-grid-row">
            <img src="assets/certificates/31.png" alt="Image 4">
            <img src="assets/certificates/32.png" alt="Image 5">
            <img src="assets/certificates/33.png" alt="Image 6">
        </div>

        <div class="image-grid-row">
            <img src="assets/certificates/34.png" alt="Image 4">
            <img src="assets/certificates/35.webp" alt="Image 5">
            <img src="assets/certificates/36.webp" alt="Image 6">
        </div>

        <div class="image-grid-row">
            <img src="assets/certificates/1.webp" alt="Image 37">
            <img src="assets/certificates/3.png" alt="Image 5">
            <img src="assets/certificates/2.png" alt="Image 6">
        </div>

        <div class="image-grid-row">
            <img src="assets/certificates/40.webp" alt="Image 4">
            <img src="assets/certificates/42.webp" alt="Image 4">
            <img src="assets/certificates/41.webp" alt="Image 4">
            
        </div>
    </div>
</body>
</html>
